<div class="container" style="margin-top:95px;">
		<div class="containerMain">
			<div style="text-align:center; margin-top:30px; margin-bottom:40px; color:#808085; font-size:40px;">ลงทะเบียน</div>
		
			<div class="side">
		<legend1 style="color:#5BAF5B;">ข้อมูลทั่วไป</legend1>
		<table border="0" cellspacing="2" cellpadding="5" width="600px" style="margin-left:100px;">
		    <tr><td width="130px">ชื่อผู้ส่งออก</td><td><input class="span5" type="text"></td></tr>
		    <tr><td>ที่อยู่ผู้ส่งออก</td><td><textarea class="span5" rows="4"></textarea></td></tr>
		    <tr><td>จังหวัด</td><td><input class="span5" type="text"></td></tr>
			<tr><td>รหัสไปรษณีย์</td><td><input class="span5" type="text"></td></tr>
			<tr><td>โทรศัพท์</td><td><input class="span5" type="text"></td></tr>
			<tr><td>โทรสาร</td><td><input class="span5" type="text"></td></tr>
			<tr><td>E-mail</td><td><input class="span5" type="text"></td></tr>
		</table>
	</div>
	<div class="side">
		
		<legend1 style="color:#5BAF5B;">สร้างบัญชีผู้ใช้</legend1>
		<table border="0" cellspacing="2" cellpadding="5" width="600px" style="margin-left:100px;">
		    <tr><td width="130px">ชื่อบัญชีผู้ใช้</td><td><input class="span5" type="text"></td></tr>
		    <tr><td>รหัสผ่าน</td><td><input class="span5" type="text"></td></tr>
			<tr><td>ยืนยันรหัสผ่าน</td><td><input class="span5" type="text"></td></tr>
		</table>
	</div>
		
		<div class="side">
		<legend1 style="color:#5BAF5B;">แนบเอกสารหลักฐาน</legend1>
		<div style="margin-left:100px; width:600px;">
			<label>สําเนาบัตรประจําตัวประชาชนหรือหนังสือเดินทาง</label>
			  <input type="file"><br/><br/>
  			<label>สําเนาหนังสือรับรองการจดทะเบียนนิติบุคคล <br/>และผู้มีอํานาจลงชื่อแทนนิติบุคคผู้ขออนุญาตนี้ออกใหม่ไม่เกินหกเดือน (กรณีนิติบุคคลเป็นผู้ขออนุญาต)</label>
  			  <input type="file"><br/><br/>
  			<label>สําเนาบัตรประจําตัวประชาชนของกรรมการผู้มีอํานาจลงชื่อแทนนิติบุคคลหรือหนังสือเดินทาง</label>
  			  <input type="file"><br/><br/>
  			<label>หนังสือมอบอํานาจในกรณีมอบอํานาจให้ผู้อื่นดําเนินการแทน</label>
  			  <input type="file"><br/><br/>
	  	</div>
	</div>
		<button type="submit" class="btn btn-success" style="float:right; margin-left:10px;">ลงทะเบียน</button>
		<button type="clear" class="btn" style="float:right; margin-left:10px;">ยกเลิก</button>
	</div>
</div>